<html>
<head>
   <style>
     #codep{
     overflow:auto;      /*Aqui você define se quer ou não barra de rolagem*/
     background-color: #610B38;      /*Cor do fundo*/
     border:1px solid #000000;      /*Borda e a cor dela*/
     color:#E6E6E6;      /*Cor da fonte*/ 
     font-size:115%;      /*Tamanho da fonte*/
     height:auto;      /*Altura*/
     width: 80%;      /*Largura*/
     white-space:pre;
     text-align:left;      /*Alinhamento*/
     word-wrap:break-word;      /*Quebra de linha*/
     padding:0 5px 5px 20px;      /*espaço vazio nas "beradas"*/
     font-family: 'Montserrat', sans-serif;      /*Tipo de fonte*/
     display:block;
     /*Junior Criste - Baseado em Bash Informaticode */
     }
</style>
	
<title>
Caixa para colocar códigos
</title>
</head>
<body>
<h1>Exemplo:</h1>
<br />
<div id="codep">
Aqui dentro fica todo o código que você quer compartilhar.
Essa caixa tem o código CSS dentro do próprio arquivo HTML, não depende de um arquivo *.css.
Atualmente uso esse modelo que criei no meu site.
veja um exemplo em:
https://www.informaticode.com.br/2017/05/criar-uma-nova-resolucao-de-tela-no.html
Aproveite a vontade!

</div>

</body>
</html>
